{
  "name": "campaigntool",
  "version": "1.0.0",
  "description": "",
  "main": "CBTool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node CBTool.js",
    "dev": "nodemon CBTool.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-ftp": "^1.2.0",
    "multer-sftp": "^1.1.1",
    "mysql2": "^3.9.1",
    "new-sequelize-datatables": "^3.0.2",
    "nodemon": "^3.0.3",
    "queue": "^7.0.0",
    "sequelize": "^6.36.0",
    "sequelize-datatables-glg": "^1.0.1",
    "ssh2-sftp-client": "^10.0.3"
  }
}
